<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Anushka Pradhan
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
This code creates an HTML canvas that displays various items when one of the four buttons available is pressed. One button draws a rectangle on the canvas, another one draws writes my name (Anushka Pradhan), the third one displays an image on the canvas,and the fourth one clears the whole canvas.  
 
Known Issues:
No issues found as of 3/24/2021
https://www.w3schools.com/w3css/default.asp (a resource for learning coding)
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file (a resource for having multiple pages in one HTML page)
-->  
<!-- The <!-- indicates that this is a function for clarification from the author that is inteneded to not be displayed  -->
	
<head><!-- Putting the style sheets requires you to put it the <head> section of the the HTML page -->
      <title>App6-HTML5-Canvas</title>  <!--<title> indidicates that our title will be "App6---HTML5-Canvas" -->
      <meta name="viewport" content="width=device-width, initial-scale=1"><!-- the <meta> tag is for important information that is not intended to be displayed in the final app -->
      <meta name="apple-mobile-web-app-capable" content="yes"><!-- Defines that the app is able to be viewed/used in an apple device -->
      <link rel="stylesheet" href="w3.css"><!--This and the line below is an external style sheet that is used to define the style for many HTML pages; The w3.css is a class used with HTML container elements such as <header>, <footer>, among others -->		
      <link rel="stylesheet" href="w3-colors-flat.css"><!-- This indicates a flat color for the app, a solid non-gradient color scheme -->

</head> <!-- This indicates the end of the <head> function, notice the slash -->


<script>//The <script> is a HTML element allows for manipulation of the embedded content.
	
	// The following code lets you know when the file was last modified
	// This will help you know if you are looking at the new version of the file or if there is a delay on GitHub.	
	var docMod = document.lastModified; // loads last modified time stamp into docMod variable
	alert("This file last modified " + docMod); // generates alert box with time stamp. If annoying, comment out this entire line.
	console.log("This file last modified " + docMod); // generates message in javaScript console (found in developers tools) with time stamp. 
	
	function myFunction() {// This function draws the rectangle onto the canvas
		var c = document.getElementById("myCanvas"); //finds the canvas element
		var ctx = c.getContext("2d");//A HTML object with properties to draw on the canvas
		ctx.fillStyle = "#f4a460";// Draws the rectangle onto the canvas and makes it a pale orange color
		ctx.fillRect(20, 20, 250, 150);//Defines the x and y coordinates and the width and height of the object
		}
	
	function myName() {//This function is to write text on the canvas
		var canvas = document.getElementById("myCanvas"); //finds the canvas element
		var ctx=canvas.getContext("2d"); // A HTML object with properties to draw on the canvas
		ctx.font="30px Comic Sans MS"; //Defines the font and size of the text
		ctx.fillStyle = "orange"; //Defines the color of the text
		ctx.textAlign = "center"; // Defines where the text will be aligned on the canvas
		ctx.fillText("Anushka Pradhan", canvas.width/2, canvas.height/2); //Draws filled text on the canvas
		}

	
</script> <!--  This idicates the end of the script element --> 
	
	
<style>/*The <style> is an HTML elemenet that is used to define internal CSS, which is used to create a unique style to an HTML element*/
.body {
     margin: 0em; /*The margin is for the amount of space that we want outside of the border*/
}
.page {/* This indicates a new domain and the codes below deines its formatting */
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);/* This indicates the color of the app background*/
}
	
/*canvas {/* This is the formatting for the canvas 
    padding-left: 0; 
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
} - This code helps to format the canvas on the page but I decided not to center the canvas */
	
  .page:target {
    left: 0vw;
    z-index: 1; /* z-index brings you to the top of each page that it is targeted towards; requires you to assign pages to a <div> such as <div class ="name of page"> as seen below */
}
/*.center { /* This code is to help center my button on the website 
  display: flex;
  justify-content: center; 
  align-items: center; Determines where the button will be aligned
  height: 200px; Determing vertical position of the button
} - Decided not to center my buttons */
	
.btn-group button { /* Helps to format my button side by side on the website*/
  background-color: #f4a460; /* Orange background */
  border: 1px solid white; /* White border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  float: left; /* Float the buttons side by side */
  margin: center;
  display: flex;
  flex-direction: per;
  justify-content: center;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

</style>
	
<body><!-- <body> contains the content that is inteted to be displayed -->
<div id="header" class="w3-container w3-flat-carrot"><!--the w3-flat-carrot makes the header color orange -->
	<h1>App6-HTML5-Canvas</h1><!--<h1> indicates the top heading and the text displayed -->
</div><!--This function is for divisions within the body (mainly for formatting) --> 

<div id="content" class="w3-container"><!--Indicates a space for displaying our text-->
	<p>Click the buttons below to draw on the canvas <3</p><!-- <p> </p> indicates a paragraph; Where the title can be written-->
	
	<canvas id="myCanvas" width="800" height="400"style="border:1px solid #000000;"></canvas> <!-- The code about codes for a canvas on my web page -->
	<!-- The width= 800 and height=500 determines the size of the displayed canvas; The canvas id = canvas makes it identifiable when we chose to use functions and manipulate it. -->
	
	<div class="center"> <!-- Helps identify our button to so that we can center it -->
	<button onclick="myFunction();"class="w3-button w3-hover-amber w3-orange">Draw Rectangle</button> <!-- A button function, that draws a rectangle on the canvas when clicked -->
	<button onclick="myName();"class="w3-button w3-hover-amber w3-orange"> Write Name</button> <!-- Writes name when clicked -->
  	<button onclick="myFunction();"class="w3-button w3-hover-amber w3-orange"> Display Image</button> <!-- Displays image -->
 	<button onclick="myFunction();"class="w3-button w3-hover-pale-red w3-red"> Clear All</button> <!--Clears the entire canvas -->
	</div> <!-- the end of this division -->
		
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

</div>
	
<footer class="w3-bottom w3-container w3-flat-carrot"><!-- This indicates a footer and its appearance -->

<p>DIY!</p><!--A text displayed in the footer -->
	
</footer>

</body><!--This indicates the end of the body -->
</html>	<!--This indicates the end of the code -->	   
